# selenideOdoscoding

./: .gitignore  README.md  pom.xml
src/test/java/com/odoscoding/pageObjects/: BaseTest.java  BrowserFactory.java  HomePage.java  LoggedUserPage.java  ProfilePage.java
src/test/java/com/odoscoding/tests/: OdoscodingFunctionalTests.java
src/test/resources/: safariTest.xml
